{
	"name": "engaged/instantdrillo-php-client",	
	"description":"Simple PHP client for instantdrillo.com service",
	"homepage":"http://www.instantdrillo.com",
	"license":"MIT",
	"authors":[
		{
			"name":"Simone Mangano",
			"email":"s.mangano@engaged.it",
			"homepage":"http://www.engaged.it"
		}
	],


    "require": {
		"php": ">=5.3.0",       
        "guzzle/guzzle": "~3.7"
    },
    
     "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    
    "autoload": {
        "psr-0": {           
        	"Engaged\\Instantdrillo\\Tests": "test/", 
            "Engaged": "src/"
        }
    }
}
